{
  "name": "api_optic",
  "version": "1.0.0",
  "description": "Goverment",
  "engines": {
    "node": "18.x"
  },
  "scripts": {
    "start": "babel-node src/bin/www.js",
    "dev": "babel-watch src/bin/www.js",
    "migrate": "babel-node migrations/1_create_tables.js",
    "migrate-down": "babel-node migrations/1_drop_tables.js",
    "seed": "babel-node seeds/dev/seed.js",
    "dev-seed": "babel-node seeds/dev/seed.js",
    "reset": "npm run migrate-down && npm run migrate && npm run seed",

    "lint-no-fix": "eslint src/",
    "lint": "eslint --fix src/"
  },
  "author": "Inpoint",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.48.2",
    "@typescript-eslint/parser": "^5.48.2",
    "eslint": "^7.32.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1"
  },
  "dependencies": {
    "@babel/cli": "^7.18.10",
    "@babel/core": "^7.18.13",
    "@babel/node": "^7.18.10",
    "@babel/preset-env": "^7.18.10",
    "@meanie/mongoose-to-json": "^2.6.0",
    "@sendgrid/mail": "^7.7.0",
    "babel": "^6.23.0",
    "babel-watch": "^7.7.0",
    "bcrypt": "^5.1.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "eslint-config-airbnb": "^18.2.0",
    "express": "^4.17.3",
    "express-session": "^1.17.3",
    "handlebars": "^4.7.7",
    "helmet": "^6.0.0",
    "joi": "^17.6.0",
    "jsonwebtoken": "^8.5.1",
    "knex": "^2.3.0",
    "localtunnel": "^2.0.2",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "mongoose": "^6.2.2",
    "mongoose-hidden": "^1.9.1",
    "mongoose-id-validator": "^0.6.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.4",
    "node-fetch": "^3.3.1",
    "nodemailer": "^6.9.1",
    "objection": "^3.0.1",
    "parse-duration": "^1.0.2",
    "passport": "^0.6.0",
    "passport-google-oauth2": "^0.2.0",
    "passport-google-oidc": "^0.1.0",
    "passport-jwt": "^4.0.1",
    "path": "^0.12.7",
    "pdfkit": "^0.13.0",
    "pg": "^8.8.0",
    "postgres-migrations": "^5.3.0",
    "process": "^0.11.10",
    "regenerator-runtime": "^0.13.9",
    "shippo": "^1.7.1",
    "socket.io": "^4.5.3",
    "socketio-auth": "^0.1.1",
    "stripe": "^12.0.0",
    "uuid": "^8.3.2",
    "winston": "^3.6.0"
  }
}
